<Window x:Class="NKShop.View.OrdersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NKShop.View"
        mc:Ignorable="d"
        Title="Список активных заказов" Height="450" Width="800" Background="#FF847C7C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>


        <ListView Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" SelectionChanged="ListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FF020202" Width="750" Height="350" Margin="0, 10, 0, 0" Background="#FFDEDBDB">
            <ListView.ContextMenu >
                <ContextMenu >
                    <MenuItem Header="Активные заказы" Click="ListOrders"/>
                </ContextMenu>
            </ListView.ContextMenu >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Товары в заказе" DisplayMemberBinding="{Binding }" Width="150" />
                    <GridViewColumn Header="Общий вес заказа" DisplayMemberBinding="{Binding }" Width="150" />
                    <GridViewColumn Header="Назначенный курьер" DisplayMemberBinding="{Binding }" Width="150" />
                    <GridViewColumn Header="Координаты заказа" DisplayMemberBinding="{Binding }" Width="150" />
                    <GridViewColumn Header="Выполнен ли заказ" DisplayMemberBinding="{Binding }" Width="140" />
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="20, 0, 0, 0" VerticalAlignment="Top">
            <Button Content="История заказов" MinHeight="40" Width="275" MinWidth="275" Margin="0, 20, 0, 0" FontSize="20" Background="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
